http {

    upstream backend {
        server backend:5000;
    }

    server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/ssl/site.crt;
        ssl_certificate_key /etc/nginx/ssl/localhost.key;
        root /usr/share/nginx/html;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

        location /person {
            proxy_pass http://backend/person;
        }

        location /persons {
            proxy_pass http://backend/persons;
        }
    }
}

events {

}